<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.8.112.0</ProviderVersion>
    <SchemaVersion>1.6</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>DBFSQLSRV\SQLLAST</DataConnection>
    <ConnectionString>Data Source=DBFSQLSRV\SQLLAST;Encrypt=False;Integrated Security=False;User ID=sa</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>DevOps_Source</Schema>
  </Source>
  <Target Type="Database">
    <DataConnection>DBFSQLSRV\SQLLAST</DataConnection>
    <ConnectionString>Data Source=DBFSQLSRV\SQLLAST;Encrypt=False;Integrated Security=False;User ID=sa</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>DevOps_Target</Schema>
  </Target>
  <GroupType Value="Status" />
  <Filter Value="0" />
  <ComparisonOptions>
    <DisableDependencyAnalysis>false</DisableDependencyAnalysis>
    <IgnorePermissions>false</IgnorePermissions>
    <QuoteObjectNames>true</QuoteObjectNames>
    <IgnoreColumnOrderInIndexes>false</IgnoreColumnOrderInIndexes>
    <IgnoreConstraintsNames>false</IgnoreConstraintsNames>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <TargetAzureEdition xml:space="preserve" />
    <CountColumnsToDropUK>true</CountColumnsToDropUK>
    <MappingIgnoreSpaces>false</MappingIgnoreSpaces>
    <MappingIgnoreCase>false</MappingIgnoreCase>
    <MappingSimilar>false</MappingSimilar>
    <MappingSimilarPercent xml:space="preserve">80</MappingSimilarPercent>
    <ForceColumnOrder>true</ForceColumnOrder>
    <IgnoreParserErrors>false</IgnoreParserErrors>
    <IgnoreCase>false</IgnoreCase>
    <IgnoreComments>false</IgnoreComments>
    <IgnoreWhiteSpace>true</IgnoreWhiteSpace>
    <IgnoreObjectNamesInDefinitions>false</IgnoreObjectNamesInDefinitions>
    <CompareSecurityObjectPrivileges>false</CompareSecurityObjectPrivileges>
    <CompareDatabaseProperties>true</CompareDatabaseProperties>
    <UserDataTypesToSystem>false</UserDataTypesToSystem>
    <IgnoreAuthorization>false</IgnoreAuthorization>
    <IgnoreChangeTracking>false</IgnoreChangeTracking>
    <IgnoreCollations>false</IgnoreCollations>
    <IgnoreDataCompression>true</IgnoreDataCompression>
    <IgnoreDatabaseInSynonyms>true</IgnoreDatabaseInSynonyms>
    <IgnoreDatabaseExtendedProperties>true</IgnoreDatabaseExtendedProperties>
    <IgnoreDatabaseObjectExtendedProperties>false</IgnoreDatabaseObjectExtendedProperties>
    <IgnoreEventNotificationOnQueues>false</IgnoreEventNotificationOnQueues>
    <IgnoreFilegroupsPartitionSchemes>false</IgnoreFilegroupsPartitionSchemes>
    <IgnoreFullTextCatalogPath>false</IgnoreFullTextCatalogPath>
    <IgnoreFullTextSearch>false</IgnoreFullTextSearch>
    <IgnoreNextFilegroups>false</IgnoreNextFilegroups>
    <IgnoreSemicolons>false</IgnoreSemicolons>
    <IgnoreSequenceMax>false</IgnoreSequenceMax>
    <IgnoreSequenceMin>false</IgnoreSequenceMin>
    <IgnoreSequenceStart>false</IgnoreSequenceStart>
    <IgnoreTSQLtFramework>false</IgnoreTSQLtFramework>
    <IgnoreUserDefaultSchema>true</IgnoreUserDefaultSchema>
    <PopulateFullTextIndexes>false</PopulateFullTextIndexes>
    <IgnoreUserPermissions>false</IgnoreUserPermissions>
    <IgnoreUserDefaultLanguage>false</IgnoreUserDefaultLanguage>
    <IgnoreLogins>true</IgnoreLogins>
    <IgnoreDataTypesInColumn>false</IgnoreDataTypesInColumn>
    <IgnoreClrDataTypesInColumn>false</IgnoreClrDataTypesInColumn>
    <IgnoreRules>false</IgnoreRules>
    <IgnoreIdentitySeedIncrementValues>false</IgnoreIdentitySeedIncrementValues>
    <IgnoreIdentity>false</IgnoreIdentity>
    <IgnoreDefaultCollations>true</IgnoreDefaultCollations>
    <IgnoreBoundRulesDefaults>false</IgnoreBoundRulesDefaults>
    <IgnoreLockEscalation>true</IgnoreLockEscalation>
    <IgnoreTemporalHistoryTableName>true</IgnoreTemporalHistoryTableName>
    <IgnoreTableDMLTriggers>false</IgnoreTableDMLTriggers>
    <IgnoreInsteadOfTriggers>false</IgnoreInsteadOfTriggers>
    <IgnoreDMLTriggerState>false</IgnoreDMLTriggerState>
    <IgnoreDDLTriggerState>false</IgnoreDDLTriggerState>
    <IgnoreTriggerFireOrder>false</IgnoreTriggerFireOrder>
    <IgnoreIndexes>false</IgnoreIndexes>
    <IgnoreStatistics>false</IgnoreStatistics>
    <IgnoreIndexesNames>false</IgnoreIndexesNames>
    <IgnoreStatisticsNorecompute>false</IgnoreStatisticsNorecompute>
    <IgnorePadIndexAndFillfactor>false</IgnorePadIndexAndFillfactor>
    <IgnoreIndexColumnsSortOrder>false</IgnoreIndexColumnsSortOrder>
    <IgnoreIndexPageAndRowLock>false</IgnoreIndexPageAndRowLock>
    <IgnoreCheckConstraints>false</IgnoreCheckConstraints>
    <IgnoreDefaultConstraints>false</IgnoreDefaultConstraints>
    <IgnoreNocheck>false</IgnoreNocheck>
    <IgnoreWithNocheck>false</IgnoreWithNocheck>
    <IgnoreConstraintSystemNames>true</IgnoreConstraintSystemNames>
    <IgnoreNotNullConstraints>false</IgnoreNotNullConstraints>
    <IgnoreForeignKeyActions>false</IgnoreForeignKeyActions>
    <IgnorePrimaryKeys>false</IgnorePrimaryKeys>
    <IgnoreUniqueKeys>false</IgnoreUniqueKeys>
    <IgnoreNotForReplication>false</IgnoreNotForReplication>
    <IgnoreReplicatedTables>true</IgnoreReplicatedTables>
    <IgnoreReplicationTriggers>false</IgnoreReplicationTriggers>
    <IgnoreReplicatedProcedures>false</IgnoreReplicatedProcedures>
    <IgnoreReplicatedSchemas>false</IgnoreReplicatedSchemas>
    <IgnoreReplicatedRoles>false</IgnoreReplicatedRoles>
    <DecryptEncryptedObjects>true</DecryptEncryptedObjects>
    <IgnoreWithEncryption>false</IgnoreWithEncryption>
    <IgnoreSignatures>false</IgnoreSignatures>
    <IgnoreWithOptionOrder>true</IgnoreWithOptionOrder>
    <IgnoreKeywordReduction>true</IgnoreKeywordReduction>
    <IgnoreQuotedIdentifierAndANSINulls>false</IgnoreQuotedIdentifierAndANSINulls>
    <IgnoreDropIndexes>false</IgnoreDropIndexes>
    <IgnoreDropDMLTriggers>false</IgnoreDropDMLTriggers>
    <CheckInconsistency>false</CheckInconsistency>
    <SetDelimiter>true</SetDelimiter>
    <UseDelimiter>true</UseDelimiter>
    <TargetDatabaseName xml:space="preserve">DevOps_Target</TargetDatabaseName>
    <TargetChangeTracking>false</TargetChangeTracking>
    <IsTarget>false</IsTarget>
    <OmitIgnoreOptions>false</OmitIgnoreOptions>
    <IncludeFilesAndFilegroups>false</IncludeFilesAndFilegroups>
    <IgnoreMemoryOptimizedProperty>false</IgnoreMemoryOptimizedProperty>
    <IncludeSetNoExec>true</IncludeSetNoExec>
    <CompareServerObjects>false</CompareServerObjects>
    <IgnoreObjectTypeFilter>false</IgnoreObjectTypeFilter>
  </ComparisonOptions>
  <ObjectFilter>
    <FiltersCollection FormatVersion="1.0">
      <FilterViewModel Checked="" Filter="" Include="True" ObjectName="All object types" />
      <FilterViewModel Checked="False" Filter="" Include="True" ObjectName="Database" />
      <FilterViewModel Checked="False" Filter="" Include="True" ObjectName="Table" />
      <FilterViewModel Checked="" Filter="StartsWith([SourceObject], 'DG')" Include="False" ObjectName="View" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Procedure" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Function" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="User" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="DatabaseRole" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="ApplicationRole" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Rule" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Default" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="UserDefinedType" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="FullTextCatalog" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="PartitionFunction" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="PartitionScheme" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Assembly" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="AsymmetricKey" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Certificate" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Contract" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="DdlTrigger" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="EventNotification" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="MessageType" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Queue" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="RemoteServiceBinding" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Route" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Schema" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Service" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="SymmetricKey" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Synonym" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="XmlSchemaCollection" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="FullTextStoplist" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="BrokerPriority" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Sequence" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="SearchPropertyList" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="PlanGuide" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="SecurityPolicy" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="ExternalDataSource" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="ExternalFileFormat" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="ExternalTable" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="ColumnMasterKey" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="ColumnEncryptionKey" />
    </FiltersCollection>
    <ObjectFilterName Name="Custom*" />
    <ObjectFilterModified Modified="False" />
  </ObjectFilter>
  <ModifiedObjects />
  <ScriptsFolderOptions>
    <ScriptsFolderSynchronization>
      <FolderStructure>
        <Database Include="True" IncludeSubfolder="False" SubfolderName="Database\" FileName="$object$" FileExtension=".sql" />
        <Table Include="True" IncludeSubfolder="True" SubfolderName="Tables\" FileName="$schema$.$object$" FileExtension=".sql" />
        <TableData Include="True" IncludeSubfolder="True" SubfolderName="Tables\StaticData\" FileName="$schema$.$object$.Data" FileExtension=".sql" />
        <View Include="True" IncludeSubfolder="True" SubfolderName="Views\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Synonym Include="True" IncludeSubfolder="True" SubfolderName="Synonyms\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Procedure Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Procedures\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Function Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Functions\" FileName="$schema$.$object$" FileExtension=".sql" />
        <DdlTrigger Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Database Triggers\" FileName="$object$" FileExtension=".sql" />
        <Sequence Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Sequences\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Assembly Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Assemblies\" FileName="$object$" FileExtension=".sql" />
        <Rule Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Rules\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Default Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Defaults\" FileName="$schema$.$object$" FileExtension=".sql" />
        <PlanGuide Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Plan Guides\" FileName="$schema$.$object$" FileExtension=".sql" />
        <UserDataType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\Data Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <UserTableType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\Table Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <ClrType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\CLR Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <XmlSchemaCollection Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\XML Schema Collections\" FileName="$schema$.$object$" FileExtension=".sql" />
        <MessageType Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Message Types\" FileName="$object$" FileExtension=".sql" />
        <Contract Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Contracts\" FileName="$object$" FileExtension=".sql" />
        <Queue Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Queues\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Service Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Services\" FileName="$object$" FileExtension=".sql" />
        <Route Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Routes\" FileName="$object$" FileExtension=".sql" />
        <RemoteServiceBinding Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Remote Service Bindings\" FileName="$object$" FileExtension=".sql" />
        <BrokerPriority Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Broker Priorities\" FileName="$object$" FileExtension=".sql" />
        <EventNotification Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Event Notifications\" FileName="$object$" FileExtension=".sql" />
        <FullTextCatalog Include="True" IncludeSubfolder="True" SubfolderName="Storage\Full-Text Catalogs\" FileName="$object$" FileExtension=".sql" />
        <PartitionScheme Include="True" IncludeSubfolder="True" SubfolderName="Storage\Partition Schemes\" FileName="$object$" FileExtension=".sql" />
        <PartitionFunction Include="True" IncludeSubfolder="True" SubfolderName="Storage\Partition Functions\" FileName="$object$" FileExtension=".sql" />
        <FullTextStoplist Include="True" IncludeSubfolder="True" SubfolderName="Storage\Full-Text Stoplists\" FileName="$object$" FileExtension=".sql" />
        <SearchPropertyList Include="True" IncludeSubfolder="True" SubfolderName="Storage\Search Property Lists\" FileName="$object$" FileExtension=".sql" />
        <ExternalTable Include="True" IncludeSubfolder="True" SubfolderName="External Resources\External Tables\" FileName="$schema$.$object$" FileExtension=".sql" />
        <ExternalDataSource Include="True" IncludeSubfolder="True" SubfolderName="External Resources\External Data Sources\" FileName="$object$" FileExtension=".sql" />
        <ExternalFileFormat Include="True" IncludeSubfolder="True" SubfolderName="External Resources\External File Formats\" FileName="$object$" FileExtension=".sql" />
        <User Include="True" IncludeSubfolder="True" SubfolderName="Security\Users\" FileName="$object$" FileExtension=".sql" />
        <DatabaseRole Include="True" IncludeSubfolder="True" SubfolderName="Security\Roles\" FileName="$object$" FileExtension=".sql" />
        <ApplicationRole Include="True" IncludeSubfolder="True" SubfolderName="Security\Application Roles\" FileName="$object$" FileExtension=".sql" />
        <Schema Include="True" IncludeSubfolder="True" SubfolderName="Security\Schemas\" FileName="$object$" FileExtension=".sql" />
        <AsymmetricKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Asymmetric Keys\" FileName="$object$" FileExtension=".sql" />
        <Certificate Include="True" IncludeSubfolder="True" SubfolderName="Security\Certificates\" FileName="$object$" FileExtension=".sql" />
        <SymmetricKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Symmetric Keys\" FileName="$object$" FileExtension=".sql" />
        <SecurityPolicy Include="True" IncludeSubfolder="True" SubfolderName="Security\SecurityPolicy\" FileName="$object$" FileExtension=".sql" />
        <ColumnMasterKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Always Encrypted Keys\Column Master Keys\" FileName="$object$" FileExtension=".sql" />
        <ColumnEncryptionKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Always Encrypted Keys\Column Encryption Keys\" FileName="$object$" FileExtension=".sql" />
      </FolderStructure>
    </ScriptsFolderSynchronization>
  </ScriptsFolderOptions>
  <SynchronizationOptions>
    <PropertyValue Name="BackupDatabase">true</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="NeedCompressBackup">true</PropertyValue>
    <PropertyValue Name="AddBackupType">false</PropertyValue>
    <PropertyValue Name="BackupType">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="AddingErrorHandling">false</PropertyValue>
    <PropertyValue Name="AddTransactionIsolationLevel">true</PropertyValue>
    <PropertyValue Name="TransactionIsolationLevel">4</PropertyValue>
    <PropertyValue Name="DeployDatabaseInSingleUserMode">false</PropertyValue>
    <PropertyValue Name="AddWithEncryption">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="AffectedFileReadOnly">true</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">C:\Program Files\Microsoft SQL Server\MSSQL14.SQLLAST\MSSQL\Backup</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="AssembliesStoragePath" xml:space="preserve" />
    <PropertyValue Name="UseCreateOrAlter">true</PropertyValue>
    <PropertyValue Name="AddWithNocheck">false</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="VerifyTableData">false</PropertyValue>
    <PropertyValue Name="CheckObjectExistence">false</PropertyValue>
    <PropertyValue Name="UseSchemaTransfer">false</PropertyValue>
    <PropertyValue Name="DropCreateOnly">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyTables">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyAssemblies">false</PropertyValue>
    <PropertyValue Name="SynchronizeAsmViaFiles">false</PropertyValue>
    <PropertyValue Name="RefreshViews">true</PropertyValue>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="CommentDdlForKeysCertificates">true</PropertyValue>
    <PropertyValue Name="ExcludeDependencies">false</PropertyValue>
    <PropertyValue Name="CanSqlExecutorAddError">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">2</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve" />
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">false</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">0</PropertyValue>
  </SynchronizationOptions>
  <Mapping ExcludeUnmappedSchemas="False">
    <Schemas>
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects />
  </Mapping>
</CompareDocument>